<!DOCTYPE html>

<style>
        #header{
            min-height: 20px;
            background-color: #666699;
        }
        #menu{
            min-height: 40px;
            background-color: #999999;
        }
        #body{
            min-height: 125px;
            margin-top: 3%;
            background-color: #efefef;
        }
        #footer{
            min-height: 20px;
            margin-top: 3%;
            background-color: #666699;
        }
        #header, #menu, #body, #footer{
            margin-left: 10%;
            margin-right: 10%;
            
            box-shadow: 3px 5px 7px #666666;
            border: 1px solid black;
        }
        @viewport{
            zoom: 1.0;
            width: extend-to-zoom;
        }
        @-ms-viewport{
            width: extend-to-zoom;
            zoom: 1.0;
        }

    </style>

    <html lang="en">
<form action="login.php" />
  <h1 style="text-align: center;"> CalorieMart </h1>
<head>
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale = 1, user-scalable=0">    
      <title>Calorie Mart</title>
</head>


<body>
<div id = "header">
	<center> Everything at your fingertips. </center>
</div>

<div id = "body">
<center>
<label for="username"> Username:</label>
    <input id="username" name="username" type="text"  > 
    <br><br>
    <label for="password"> Password:</label>
    <input id="password" name="password" type="text"  >
    <br>
    <input type="submit" value= "Login"/>
    <br><br><br>	
</center>
</div>

<div id = "footer">
	<center>
    
    
    
    
    <label style="color: black; font-weight:bold" for="NewUser"> Not a User? </label><br>
    <button id="Register" type="submit" formaction="signup.html"> Register </button>
  </center>
</div>
</body>

</form>
</html>
