<!DOCTYPE html>
<html>
	<style>
	#header{
            min-height: 15px;
            background-color: #666699;
        }
        #menu{
            min-height: 40px;
            background-color: #999999;
        }
        #body{
            min-height: 125px;
            margin-top: 3%;
            background-color: #efefef;
        }
        #footer{
            min-height: 10px;
            margin-top: 3%;
            background-color: white;
        }
        #header, #menu, #body, #footer{
            margin-left: 10%;
            margin-right: 10%;
            
            box-shadow: 3px 5px 7px #666666;
            border: 1px solid black;
        }
        @viewport{
            zoom: 1.0;
            width: extend-to-zoom;
        }
        @-ms-viewport{
            width: extend-to-zoom;
            zoom: 1.0;
        }
</style>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale = 1, user-scalable=0"> 
	<div id = "header">
	<center>
		<form action="register.php" name="Sign up " onsubmit="return myFunction()" method="POST" enctype="multipart/form-data">
		<h2 style="text-align: center;">Register for an account</h2>
		 </center> </div>
			
	<div id = "body">
	<center>
	<body>
		 <label for="firstname"> First Name</label><br>
		 <input id="firstname" name="firstname" type="text">
		 <br><br>
		 <label for="lastname"> Last Name</label><br>
		 <input id="lastname" name="lastname" type="text">
		 <br><br>
		 <label for="username"> Username</label><br>
		 <input id="username=" name = "username" type="text"> 
		 <br><br>  
		 <label for="password"> Password</label><br>
		 <input id="password" name="password" type="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}" title="Requirements - 1 number,1 uppercase, 1 lowercase letter, and 6 or more characters"required>
		 <br><br>
		 </center>
		 </div>

	<div id = "footer">
	<center>
		<input type="submit" value="Submit">
		<br>			  
		</div> </center>	
		</form>
	</body>
</html>
