<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title> Search Page </title>
	<link rel="stylesheet" href="style.css">
<meta name ="viewport" content="width=device-width">
	
</head>

<div class="form">    
<div id="login">
<div id="container"> 

  <form action="search.php" />
  <h1 style="text-align: center;"> Search Page </h1>
  
  <center>
    <label for="item"> Enter food :</label>
    <input id="item" name="item" type="text"  > 
    <br><br>
    
    
    <input type="submit" value= "search"/>
    <br><br><br>
    
    
  </center>

</div>
</div>
</div>
</form>
</html>
